import numpy as np

simple_iter = np.array([
    4, 0.780435, 0.273742, 0.117105, 0.0565055, 0.0319579, 0.0201325, 0.01294, 0.00847396, 0.00564138, 0.00380966,
    0.00260474, 0.0018002, 0.00125595, 0.000883562, 0.00062619, 0.000448743, 0.000331229, 0.000245081, 0.000181764,
    0.00013511, 0.000100648, 7.51316e-05, 5.61953e-05, 4.21111e-05, 3.16137e-05, 2.37739e-05, 1.79075e-05, 1.35097e-05,
    1.02071e-05, 7.72287e-06, 5.85116e-06, 4.44288e-06, 3.3839e-06, 2.57985e-06, 1.96871e-06, 1.50373e-06, 1.15581e-06,
    8.90096e-07, 6.85847e-07, 5.28754e-07, 4.07862e-07, 3.14776e-07, 2.43062e-07, 1.87782e-07, 1.45148e-07, 1.12249e-07,
    8.68494e-08, 6.72294e-08, 5.20663e-08, 4.03799e-08, 3.13319e-08, 2.43209e-08, 1.88861e-08, 1.46715e-08, 1.14018e-08,
    8.86415e-09, 6.89387e-09, 5.36353e-09, 4.17442e-09, 3.25012e-09, 2.53138e-09, 1.97228e-09, 1.54206e-09, 1.20719e-09,
    9.45282e-10, 7.4039e-10, 5.80059e-10, 4.54564e-10, 3.56312e-10, 2.79366e-10, 2.19091e-10, 1.71865e-10, 1.34851e-10,
    1.05834e-10, 8.30811e-11, 6.52363e-11, 5.12346e-11, 4.02576e-11, 3.16405e-11, 2.48725e-11, 1.95817e-11, 1.54561e-11,
    1.22009e-11, 9.63318e-12, 7.60547e-12, 6.00586e-12, 4.74376e-12, 3.74722e-12, 2.9603e-12, 2.33857e-12, 1.84741e-12,
    1.46017e-12, 1.15463e-12, 9.1438e-13, 7.24754e-13, 5.75096e-13, 4.55191e-13, 3.61489e-13, 2.86882e-13, 2.2693e-13,
    1.803e-13, 1.43885e-13, 1.13687e-13])

simple_opt_iter = np.array(
    [4, 2.66667, 1.77778, 1.18519, 0.790123, 0.526749, 0.351166, 0.234111, 0.156074, 0.104048, 0.0693632, 0.046238,
     0.0308197, 0.0205402, 0.013687, 0.00911859, 0.00607369, 0.00404458, 0.00269268, 0.00179216, 0.0011925, 0.000793257,
     0.000527548, 0.000350736, 0.000233133, 0.000154915, 0.000102921, 6.83566e-05, 4.53937e-05, 3.01352e-05,
     2.00037e-05, 1.32742e-05, 8.80816e-06, 5.8428e-06, 3.87573e-06, 2.57006e-06, 1.7043e-06, 1.12981e-06, 7.49024e-07,
     4.96408e-07, 3.29024e-07, 2.18006e-07, 1.44466e-07, 9.57009e-08, 6.34068e-08, 4.19957e-08, 2.78198e-08,
     1.84226e-08, 1.22023e-08, 8.07931e-09, 5.35068e-09, 3.54232e-09, 2.34571e-09, 1.55276e-09, 1.02813e-09, 6.8051e-10,
     4.50549e-10, 2.98188e-10, 1.97408e-10, 1.30641e-10, 8.64815e-11, 5.7228e-11, 3.78817e-11, 2.50662e-11, 1.65912e-11,
     1.09779e-11, 7.26619e-12, 4.80771e-12, 3.1819e-12, 2.10587e-12, 1.39355e-12, 9.21929e-13, 6.10179e-13, 4.04121e-13,
     2.67786e-13, 1.76748e-13, 1.17684e-13])

ssor = np.array(
    [4, 0.675824, 0.146997, 0.0402737, 0.0132226, 0.00591096, 0.00283626, 0.00139467, 0.000703275, 0.000362679,
     0.000190677, 0.000103632, 5.86803e-05, 3.34063e-05, 1.91174e-05, 1.09947e-05, 6.35284e-06, 3.68687e-06,
     2.14847e-06, 1.25679e-06, 7.3781e-07, 4.34586e-07, 2.58092e-07, 1.55279e-07, 9.35604e-08, 5.64557e-08, 3.41155e-08,
     2.06448e-08, 1.25105e-08, 7.59145e-09, 4.61267e-09, 2.80634e-09, 1.70953e-09, 1.04266e-09, 6.36697e-10,
     3.89377e-10, 2.38636e-10, 1.47125e-10, 9.09637e-11, 5.62812e-11, 3.48477e-11, 2.15921e-11, 1.33875e-11,
     8.30713e-12, 5.15765e-12, 3.2041e-12, 1.99218e-12, 1.23945e-12, 7.71827e-13, 4.83169e-13, 3.03757e-13, 1.9007e-13,
     1.19016e-13])

chebyshev_acc = np.array(
    [4, 0.755729, 1.50466, 0.258759, 0.128372, 0.0114693, 0.0184912, 0.00409065, 0.0066418, 0.00036706, 0.000855212,
     0.000164494, 0.0001305, 1.13565e-05, 2.44512e-05, 4.42672e-06, 6.73761e-06, 2.18025e-07, 6.10546e-07, 2.03534e-07,
     1.59091e-07, 1.08155e-08, 2.69511e-08, 5.40306e-09, 8.61953e-09, 2.10874e-10, 5.40301e-10, 1.69138e-10,
     1.47756e-10, 1.11706e-11, 2.78004e-11, 5.83888e-12, 9.33476e-12, 1.75859e-13, 5.64881e-13, 2.22045e-13,
     1.85629e-13, 1.42109e-14, 3.55271e-14, 7.99361e-15])

conjugent_gradient = np.array([4, 0.759636, 0.149775, 0.0370763, 0.0148698, 0.00410129, 0.00177054, 0.000567149, 0.000212977, 7.63775e-05,
 2.61994e-05, 1.03403e-05, 3.90429e-06, 1.27766e-06, 5.04896e-07, 2.045e-07, 6.93025e-08, 4.01808e-08, 1.10053e-08,
 2.97955e-09, 1.12645e-09, 2.60196e-10, 1.42084e-10, 3.71639e-11, 1.69765e-11, 4.88506e-12, 1.8668e-12, 8.99942e-13,
 2.83039e-13, 8.61547e-14])
