import numpy as np

x_CG = np.array([0, 0.444444, 0.5])
y_CG = np.array([0, 0.444444, 0.333333])

x_HVB = np.array(
    [0, 0.444444, 0.592593, 0.510288, 0.482853, 0.498095, 0.503175, 0.500353, 0.499412, 0.499935, 0.500109, 0.500012,
     0.49998, 0.499998, 0.500004, 0.5, 0.499999, 0.5])
y_HVB = np.array(
    [0, 0.444444, 0.395062, 0.312757, 0.321902, 0.337144, 0.33545, 0.332628, 0.332941, 0.333464, 0.333406, 0.333309,
     0.33332, 0.333338, 0.333336, 0.333333, 0.333333, 0.333333])

x_GD = np.array(
    [0, 0.444444, 0.484848, 0.498316, 0.499541, 0.499949, 0.499986, 0.499998, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
     0.5, 0.5])
y_GD = np.array(
    [0, 0.444444, 0.323232, 0.3367, 0.333027, 0.333435, 0.333324, 0.333336, 0.333333, 0.333333, 0.333333, 0.333333,
     0.333333, 0.333333, 0.333333, 0.333333, 0.333333, 0.333333])

x_SimpOpt = np.array(
    [0, 0.4, 0.48, 0.496, 0.4992, 0.49984, 0.499968, 0.499994, 0.499999, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
     0.5])
y_SimpOpt = np.array(
    [0, 0.4, 0.32, 0.336, 0.3328, 0.33344, 0.333312, 0.333338, 0.333332, 0.333334, 0.333333, 0.333333, 0.333333,
     0.333333, 0.333333, 0.333333, 0.333333, 0.333333, 0.333333])

x_SIM = np.array(
    [0, 0.6, 0.48, 0.504, 0.4992, 0.5002, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
     0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
     0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
     0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
     0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
     0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
     ])
y_SIM = np.array(
    [0, 0.6, 0.12, 0.504, 0.1968, 0.4426, 0.246, 0.4032, 0.2774, 0.3781, 0.2975, 0.362, 0.3104, 0.3517, 0.3187, 0.3451,
     0.324, 0.3408, 0.3273, 0.3381, 0.3295, 0.3364, 0.3309, 0.3353, 0.3318, 0.3346, 0.3323, 0.3341, 0.3327, 0.3338,
     0.3329, 0.3337, 0.3331, 0.3335, 0.3332, 0.3335, 0.3332, 0.3334, 0.3333, 0.3334, 0.3333, 0.3334, 0.3333, 0.3334,
     0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333,
     0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333,
     0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333,
     0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333,
     0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333,
     0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333,
     0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333, 0.3333,
     ])
