import numpy as np

N = np.array(
    [56, 49, 44, 40, 37, 34, 31, 29, 27, 26, 24, 23, 22, 20, 19, 19, 18, 17, 16, 16, 15, 14, 14, 13, 13, 12, 12, 12, 11,
     11,
     10, 10, 10, 9, 9, 9, 9, 8, 8, 8, 8, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
dL = np.array(
    [12.2569, 12.3269, 12.3969, 12.4669, 12.5369, 12.6069, 12.6769, 12.7469, 12.8169, 12.8869, 12.9569, 13.0269,
     13.0969, 13.1669, 13.2369, 13.3069, 13.3769, 13.4469, 13.5169, 13.5869, 13.6569, 13.7269, 13.7969, 13.8669,
     13.9369, 14.0069, 14.0769, 14.1469, 14.2169, 14.2869, 14.3569, 14.4269, 14.4969, 14.5669, 14.6369, 14.7069,
     14.7769, 14.8469, 14.9169, 14.9869, 15.0569, 15.1269, 15.1969, 15.2669, 15.3369, 15.4069, 15.4769, 15.5469,
     15.6169, 15.6869, 15.7569, 15.8269, 15.8969, 15.9669, 16.0369, 16.1069, 16.1769, 16.2469, 16.3169, 16.3869,
     16.4569, 16.5269, 16.5969, 16.6669, 16.7369, 16.8069, 16.8769, 16.9469, 17.0169, 17.0869, 17.1569, 17.2269,
     17.2969, 17.3669, 17.4369, 17.5069, 17.5769, 17.6469, 17.7169, 17.7869, 17.8569, 17.9269, 17.9969, 18.0669,
     18.1369, 18.2069, 18.2769, 18.3469, 18.4169, 18.4869, 18.5569, 18.6269, 18.6969, 18.7669, 18.8369, 18.9069,
     18.9769, 19.0469, 19.1169, 19.1869, 19.2569,
     ])
